# spring-tutorial

./: .gitignore  README.md  pom.xml
src/main/java/com/spring/tutorial/beans/: MyAnnotatedBean.java  MyBean.java
src/main/java/com/spring/tutorial/controller/: HomeController.java
src/main/java/com/spring/tutorial/main/: MyConfiguration.java  MyMainClass.java  MyService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
